PIC support
===========

In addition to the non-PIC static library, check now also ships a PIC-
enabled library libcheck_pic.a, this is e.g. needed if you want to link
libcheck against a dynamic library on x86_64. Since 0.9.8-1.1 this is the
default when you use pkg-config, by popular demand. I still think that
linking unit tests into shared lib is eccentric, but it doesn't seem to
hurt, so there you are. If you want the non-pic library then don't use
pkg-config, but state the link flags yourself.

On a related note, the fact that check doesn't build a shared library but
a static one is deliberate, not a missing feature: you are building *unit
tests*! Build them, run them, throw them away. The additional cost of
maintaining a backwards-compatible ABI just isn't worth it.

Documentation
=============

In this version of check, all relevant documentation is in texinfo format, so
just type "info check" to get to the manual.
